src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  isSelf: Boolean!
  isFollowing: Boolean!
  following: [User!]!
  followers: [User!]!
  boards: [Board!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Board {
  id: ID!
  location: String
  caption: String!
  user: User!
  content: String!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  board: Board!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  board: Board!
}

type File {
  id: ID!
  url: String!
  board: Board!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}
